# Group Assignment: Bicycle Thefts in Toronto, Ontario

### Group 12: 
- Cao, Huy, h69cao, tripico@gmail.com
- Jain, Dherya, d63jain, jaindherya16@gmail.com
- Prajapati, Bhavin, b4prajap, bhavin.prajapati@gmail.com
- Richards, Colin, c23richa, colinrichards@protonmail.com
- Sarmast Sakhvidi, Sepideh, ssarmast, ssarmast@uwaterloo.ca
- Thakur, Chinmay, c2thakur, chinmaythakur27@gmail.com

# Dataset
<a href="https://open.toronto.ca/dataset/bicycle-thefts/" data-toc-modified-id="Bicycle-Thefts-City-of-Toronto-Open-Data-Portal">Bicycle Thefts - City of Toronto Open Data Portal</a>
<br>
URL: https://open.toronto.ca/dataset/bicycle-thefts/

# Key Questions
### When are bicycle offences most likely to occur?
- Analyze yearly, monthly, and hourly trends to identify peak times.
- Determine high-risk days of the week and seasonal patterns.

### Where are bicycle thefts most frequent?
- Identify hotspots based on police divisions and location types.
- Assess geographic concentration using longitude and latitude data.

### What types of bicycles are targeted?
- Investigate if certain makes, models, or higher-cost bicycles are more likely to be stolen.
- Analyze the impact of bicycle characteristics (speed, type, colour) on theft likelihood.

## Read the Data
First we will read the data from our dataset which was obtained from the City of Toronto website.

In [6]:
#Sepideh

# Required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# Read the data
bicycle_thefts_original = pd.read_csv('bicycle_thefts.csv', sep=',') 
bicycle_thefts = pd.read_csv('bicycle_thefts.csv', 
                             sep=',',
                             skiprows = 1,
                             header=None,
                             names = ['No', 'offence_id', 'offence_type', 'date', 'year',
                                       'month', 'day_of_week', 'day_of_month', 'day_of_year', 'hour', 
                                       'report_date', 'report_year', 'report_month', 'report_day_of_week', 
                                       'report_day_of_month', 'report_day_of_year', 'report_hour', 'police_division',
                                       'location', 'premises', 'make', 'model', 'type', 'speed',
                                       'color', 'cost', 'status', 'longitude', 'latitude', 'geometry'],
                             index_col='No')

In [11]:
#Sepideh

# Data info
bicycle_thefts.info()

<class 'pandas.core.frame.DataFrame'>
Index: 37178 entries, 1 to 37178
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   offence_id           37178 non-null  object
 1   offence_type         37178 non-null  object
 2   date                 37178 non-null  object
 3   year                 37178 non-null  int64
 4   month                37178 non-null  object
 5   day_of_week          37178 non-null  object
 6   day_of_month         37178 non-null  int64
 7   day_of_year          37178 non-null  int64
 8   hour                 37178 non-null  int64
 9   report_date          37178 non-null  object
 10  report_year          37178 non-null  int64
 11  report_month         37178 non-null  object
 12  report_day_of_week   37178 non-null  object
 13  report_day_of_month  37178 non-null  int64
 14  report_day_of_year   37178 non-null  int64
 15  report_hour          37178 non-null  int64
 16  police_division      37178 non-null  object
 17  location             37178 non-null  object
 18  premises             37178 non-null  object
 19  make                 36995 non-null  object
 20  model                23471 non-null  object
 21  type                 37178 non-null  object
 22  speed                36043 non-null  float64
 23  color                33886 non-null  object
 24  cost                 32902 non-null  float64
 25  status               37178 non-null  object
 26  longitude            36847 non-null  float64
 27  latitude             36847 non-null  float64
 28  geometry             37178 non-null  object
dtypes: float64(4), int64(8), object(17)
memory usage: 8.5+ MB

In [14]:
#Sepideh

# Data description
bicycle_thefts.describe(include='all')

,offence_id,offence_type,date,year,month,day_of_week,day_of_month,day_of_year,hour,report_date,...,make,model,type,speed,color,cost,status,longitude,latitude,geometry
count,37178,37178,37178,37178.000000,37178,37178,37178.000000,37178.000000,37178.000000,37178,...,36995,23471,37178,36043.000000,33886,32902.000000,37178,36847.000000,36847.000000,37178
unique,33266,77,3823,NaN,12,7,NaN,NaN,NaN,3800,...,1221,11488,13,NaN,283,NaN,3,NaN,NaN,7150
top,GO-2017637379,THEFT UNDER,2020-07-29,NaN,July,Friday,NaN,NaN,NaN,2018-07-26,...,OT,UNKNOWN,MT,NaN,BLK,NaN,STOLEN,NaN,NaN,"{""type"": ""MultiPoint"", ""coordinates"": [[5.6843..."
freq,14,16335,41,NaN,5793,5659,NaN,NaN,NaN,41,...,7533,407,11474,NaN,11046,NaN,36179,NaN,NaN,331
mean,NaN,NaN,NaN,2018.718436,NaN,NaN,15.645382,199.930766,13.292619,NaN,...,NaN,NaN,NaN,14.102711,NaN,1054.353984,NaN,-79.394562,43.674566,NaN
std,NaN,NaN,NaN,2.987905,NaN,NaN,8.637666,77.454583,6.526714,NaN,...,NaN,NaN,NaN,10.714546,NaN,1620.246936,NaN,0.059982,0.039192,NaN
min,NaN,NaN,NaN,1975.000000,NaN,NaN,1.000000,1.000000,0.000000,NaN,...,NaN,NaN,NaN,0.000000,NaN,1.000000,NaN,-79.622226,43.587379,NaN
25%,NaN,NaN,NaN,2016.000000,NaN,NaN,8.000000,149.000000,9.000000,NaN,...,NaN,NaN,NaN,6.000000,NaN,400.000000,NaN,-79.419161,43.650731,NaN
50%,NaN,NaN,NaN,2019.000000,NaN,NaN,16.000000,203.000000,14.000000,NaN,...,NaN,NaN,NaN,15.000000,NaN,700.000000,NaN,-79.391188,43.662420,NaN
75%,NaN,NaN,NaN,2021.000000,NaN,NaN,23.000000,257.000000,18.000000,NaN,...,NaN,NaN,NaN,21.000000,NaN,1200.000000,NaN,-79.373767,43.683934,NaN
max,NaN,NaN,NaN,2024.000000,NaN,NaN,31.000000,366.000000,23.000000,NaN,...,NaN,NaN,NaN,99.000000,NaN,120000.000000,NaN,-79.122044,43.837237,NaN

## Clean the Data
Now we clean the data using techniques we learned from our course material.